# ジョージアポイントをください

[![Build Status](https://secure.travis-ci.org/gongo/gpkure.png?branch=master)](http://travis-ci.org/gongo/gpkure)

![ジョージアポイントシール](https://dl.dropbox.com/u/2532139/github-gpkure/top.jpg)

## 僕にジョージアポイントを送る方法

    Ex.
    
    $ curl -d 'serial=1234567812345678' gpkure.herokuapp.com
    ok
    
    $ curl -d 'serial=aaaa gpkure.herokuapp.com
    no

## 僕がジョージアポイントを溜める方法

1. iPhone で http://gpkure.herokuapp.com/ にアクセス

    <img src="https://dl.dropbox.com/u/2532139/github-gpkure/mobile_top.png" width="240px" />

2. ジョージアポイント番号を入力し、「Gift」をクリック

    <img src="https://dl.dropbox.com/u/2532139/github-gpkure/mobile_success.png" width="240p" />
    <img src="https://dl.dropbox.com/u/2532139/github-gpkure/mobile_failure.png" width="240p" />

## License

See LICENSE for details.
